# FaaSworker

./: README.md  config.json  pom.xml
src/client/: RegisterWorkerToMaster.java
src/dataservices/: GetRequest.java
src/docker/: ContainerManagement.java
src/faasworker/: WorkerServer.java
src/main/java/dataservices/: GetRequest.java  PutRequest.java
src/main/java/docker/: ContainerManagement.java
src/main/java/faasworker/: WorkerServer.java
src/main/java/miscellaneous/: Constants.java
src/main/java/servicehandler/: WorkerServiceHandler.java
src/main/java/thriftservices/: Specification.java
src/masterthriftservices/: ExecRequestResponse.java  ExecuteRequestPayload.java  FaaSMasterService.java  FuncExecutionResponse.java  RegisterFunctionRequest.java  RegisterFunctionResponse.java  RegisterWorkerRequest.java  RegisterWorkerResponse.java  RegisterWorkflowResponse.java  Result.java  UpdateResourceRequest.java  UpdateResourceResponse.java  WorkerNodeLocation.java  WriteResultsResponse.java
src/miscellaneous/: Constants.java  TestFolderFileListing.java
src/model/: WorkerInfo.java
src/servicehandler/: WorkerServiceHandler.java
src/thriftservices/: Argument.java  GetBlockResponse.java  InvokeFunctionResponse.java  Location.java  Specification.java  WorkerService.java  WriteResultResponse.java
thrift-service/: EdgeWorker.thrift
thrift-service/bkp-gen-java/thriftservices/: Argument.java  InvokeFunctionResponse.java  Location.java  PutBlockResponse.java  WorkerService.java
thrift-service/gen-java/iisc/csl/faas/thrift/: Argument.java  GetBlockResponse.java  ImageBinary.java  InvokeFunctionResponse.java  Location.java  PutBlockResponse.java  Specification.java  WorkerService.java  WriteResultResponse.java
thrift-service/gen-java/thriftservices/: Argument.java  ImageBinary.java  Location.java  PutBlockResponse.java  Specification.java  WorkerService.java  WriteResultResponse.java
thrift-service/gen-py/thriftservices/: WorkerService-remote  WorkerService.py  ttypes.py
